* Thu Aug 15 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130726.201253@aee5003
- make fhs lints warnings instead of errors

* Thu Jul 25 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.214743@e73d587
- set badness on some common cases

* Sat Jun 01 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130531.200036@2c56552
- reduce badness of placeholders more

* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.123829@70d272f
- reduce badness of placeholders

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.094144@2d5e280
- Set badness for no description tag

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130517.201355@eb1e167
- placeholders should cause errors

* Fri May 17 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.184109@4a7a263
- increase badness threshold

* Wed Mar 06 2013 Anas Nashif <anas.nashif@intel.com> 0586c36
- Remove suse specific rules

